<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>AOT FrontEnd Welcome Project</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c5daed57-4f95-42ad-a2dd-b66348483943" class="page sans"><header><h1 class="page-title">AOT FrontEnd Welcome Project</h1></header><div class="page-body"><p id="f60b8125-9e7c-4cfc-b67f-c0a149457024" class="">
</p><blockquote id="49e927ef-a0d6-4655-9d47-c08ba68150ba" class=""><mark class="highlight-pink_background">예상 기한 : 5일</mark>
<strong>build</strong> 시 문제 없이 가동 되어야 합니다.</blockquote><div id="46fc038b-5077-4c8a-9c44-74bfed9f97f8" class="column-list"><div id="2ac7db08-cc85-473a-b406-222506c3881a" style="width:100%" class="column"><h1 id="5829ee69-eec7-4c17-982f-476c1c04f469" class="">Develop Environment</h1><ul id="02332db6-34d9-4b52-aa98-85618c19de15" class="bulleted-list"><li style="list-style-type:disc">React : 17.x 이상</li></ul><ul id="e0e1b5e3-d1dd-43a5-9fa3-d6965d273405" class="bulleted-list"><li style="list-style-type:disc">Node : 15.x 이상</li></ul><ul id="b26e75de-a8c6-48de-ac79-e37eb28a36b8" class="bulleted-list"><li style="list-style-type:disc">언어 : Typescript</li></ul><ul id="eec926b8-546d-4bf3-b51c-70734509192c" class="bulleted-list"><li style="list-style-type:disc">Linter &amp; Formatter : ESLint, Prettier </li></ul><ul id="88af5835-5091-4eb1-b153-95025045913c" class="bulleted-list"><li style="list-style-type:disc">기준 브라우저  : Chrome</li></ul><ul id="7b0fe993-a1d3-47ac-9cdb-376b11d55406" class="bulleted-list"><li style="list-style-type:disc">git</li></ul></div><div id="9b5c9468-b973-48f4-ba45-519bda289cbb" style="width:87.5%" class="column"><h1 id="99bec32c-77bf-44e3-aa06-09de120d1c67" class="">Required Library</h1><ul id="65f13386-76e3-4a50-84c6-a29e11c4b4f9" class="bulleted-list"><li style="list-style-type:disc">json-server</li></ul><ul id="aa6ef211-0420-4bb6-ba28-c8e7a17d8cbf" class="bulleted-list"><li style="list-style-type:disc">스타일 : scss</li></ul><ul id="0f99556c-a419-44b4-9159-43d408d71cc7" class="bulleted-list"><li style="list-style-type:disc">상태관리 </li></ul><ul id="0d1a03ed-108b-4f2f-a3e5-ef7fcba54c7a" class="bulleted-list"><li style="list-style-type:disc">통신 </li></ul><p id="f6c8793e-a6fe-4b29-86d8-60aa2f9f2356" class="">
</p></div></div><h1 id="bb7a21f4-2003-40f9-b504-db4f10154745" class="">CloneCoding (velog)</h1><p id="b8f8e891-215f-47b3-a444-20a05e68863e" class=""><a href="https://velog.io/">참고 링크</a></p><hr id="ef90e529-2a3c-43ac-bdd6-291a55fa4b1c"/><h2 id="d66617b1-e5b3-42ef-bacb-dbad2723ea13" class="">요건 사항</h2><figure id="8459470a-a101-4920-955e-bf0a20f11279" class="image"><a href="AOT%20FrontEnd%20Welcome%20Project%20c5daed574f9542ada2ddb66348483943/Untitled.png"><img style="width:1147px" src="AOT%20FrontEnd%20Welcome%20Project%20c5daed574f9542ada2ddb66348483943/Untitled.png"/></a></figure><ol type="1" id="e9b30cae-ad8b-44e8-bf73-4f5778bc1e50" class="numbered-list" start="1"><li><strong>다크 &amp; 라이트 모드 전환 버튼 </strong><ul id="cf040f2f-34c0-4f79-92bc-cbadcdc088e3" class="bulleted-list"><li style="list-style-type:disc">브라우저 재기동시에도 설정 값 유지</li></ul></li></ol><ol type="1" id="2bab63ed-54dd-4177-af89-bbda32a56139" class="numbered-list" start="2"><li><strong>포스트 목록 표현</strong><ul id="21c3b8d0-501d-47df-b2d6-783a8dcc260b" class="bulleted-list"><li style="list-style-type:disc">데이터에 따라 포스트 목록 표시</li></ul><ul id="60e7e5c0-17f7-4404-a384-1ba66482d72a" class="bulleted-list"><li style="list-style-type:disc">데이터가 없을 때 처리</li></ul></li></ol><ol type="1" id="4fa5ea76-fe6e-4f54-add4-a81cf06d72cc" class="numbered-list" start="3"><li><strong>포스트 등록일 기준 필터링, 설정 정보 저장</strong><ul id="18dbde9b-580c-429e-a86b-de87e5cfe560" class="bulleted-list"><li style="list-style-type:disc">최소 1일 부터 최대 1년까지 포스트 등록일 기준 필터링</li></ul></li></ol><ol type="1" id="e107045d-b1b1-461f-801f-bfa2d63e8b25" class="numbered-list" start="4"><li><strong>포스트 정렬, 설정 정보 저장</strong><ol type="a" id="ad196b8e-58a8-4fa7-a2a3-5fd184068d62" class="numbered-list" start="1"><li>최근 순</li></ol><ol type="a" id="dc794d32-6f9e-485a-96d7-d100ee5c6179" class="numbered-list" start="2"><li>인기 순 (Like가 많은 순)</li></ol></li></ol><ol type="1" id="6ae5dbd6-c35f-49a9-b9f4-2cd8de3111d3" class="numbered-list" start="5"><li><strong>포스트 목록 표현 방식 전환 버튼, 설정 정보 저장</strong><ol type="a" id="adc05fed-0678-40e1-bfc0-3a6ec8dfb300" class="numbered-list" start="1"><li>인피니티 스크롤</li></ol><ol type="a" id="9e5349ef-3aa5-4abc-80e5-69be6a4c12aa" class="numbered-list" start="2"><li>페이지네이션</li></ol></li></ol><ol type="1" id="7c76fcb6-53b4-41c6-ad21-09268ce9f5ad" class="numbered-list" start="6"><li><strong>5번 상태에 따른 표현 방식 구현</strong></li></ol><figure id="3005769f-fad3-473b-b64e-575675892e64" class="image"><a href="AOT%20FrontEnd%20Welcome%20Project%20c5daed574f9542ada2ddb66348483943/Untitled%201.png"><img style="width:321px" src="AOT%20FrontEnd%20Welcome%20Project%20c5daed574f9542ada2ddb66348483943/Untitled%201.png"/></a></figure><ol type="1" id="776f7e0d-e770-4ba0-8f20-27b4f59cfff3" class="numbered-list" start="7"><li><strong>포스트 카드 클릭 시 상세 화면으로 천이</strong></li></ol><ol type="1" id="d30b2ae6-1973-4f00-9efc-7675e8346393" class="numbered-list" start="8"><li><strong>포스트 열람일 기준 (Today)에 따라 상대적으로 날짜 표현</strong></li></ol><figure id="10cda33f-a18f-49a9-8e2a-f32bc6cd3b33" class="image"><a href="AOT%20FrontEnd%20Welcome%20Project%20c5daed574f9542ada2ddb66348483943/Untitled%202.png"><img style="width:1070px" src="AOT%20FrontEnd%20Welcome%20Project%20c5daed574f9542ada2ddb66348483943/Untitled%202.png"/></a></figure><ol type="1" id="fea53232-4780-4d45-aec7-ce02b9d657f3" class="numbered-list" start="9"><li><strong>클릭 시 Like 증가</strong></li></ol><figure id="68100332-e762-408b-aa10-117782045c74" class="image"><a href="AOT%20FrontEnd%20Welcome%20Project%20c5daed574f9542ada2ddb66348483943/Untitled%203.png"><img style="width:984px" src="AOT%20FrontEnd%20Welcome%20Project%20c5daed574f9542ada2ddb66348483943/Untitled%203.png"/></a></figure><ol type="1" id="e826a43f-61ab-4980-bbd7-06b0e0f2203e" class="numbered-list" start="10"><li><strong>사이드바 목차 </strong></li></ol><ul id="0f339aff-ea79-46f7-b2e7-30bcb57e9ca2" class="bulleted-list"><li style="list-style-type:disc">클릭 시 해당 위치로 이동</li></ul><figure id="97b147b8-face-438a-b63d-85612ed48b4a" class="image"><a href="AOT%20FrontEnd%20Welcome%20Project%20c5daed574f9542ada2ddb66348483943/Untitled%204.png"><img style="width:1041px" src="AOT%20FrontEnd%20Welcome%20Project%20c5daed574f9542ada2ddb66348483943/Untitled%204.png"/></a></figure><ol type="1" id="3e0f0e7a-8c81-4a37-b017-9cd77989590f" class="numbered-list" start="11"><li><strong>헤더 검색 버튼 </strong></li></ol><ul id="7a42179d-470e-4f15-a24c-d5329f74e0d3" class="bulleted-list"><li style="list-style-type:disc">헤더 검색 버튼 클릭시 검색 화면으로 천이</li></ul><ul id="b0deeccc-05d5-474b-9efb-ca0059991236" class="bulleted-list"><li style="list-style-type:disc">검색어 입력 후 “Enter” 키 입력 할 때 포스트 제목 기준으로 검색</li></ul><figure id="394fea78-aac9-4389-bf43-31f361782d92" class="image"><a href="AOT%20FrontEnd%20Welcome%20Project%20c5daed574f9542ada2ddb66348483943/Untitled%205.png"><img style="width:1082px" src="AOT%20FrontEnd%20Welcome%20Project%20c5daed574f9542ada2ddb66348483943/Untitled%205.png"/></a></figure><ol type="1" id="6e749ce9-504b-4a71-9c7b-2d991b790f24" class="numbered-list" start="12"><li><strong>검색 결과 총 개수 표현</strong></li></ol><ol type="1" id="c926801c-f0c4-4c28-88c5-1b0974a02e89" class="numbered-list" start="13"><li><strong>검색 결과 표현</strong></li></ol><ul id="cba59d4f-e8b0-43f6-8844-2f53f053e7b7" class="bulleted-list"><li style="list-style-type:disc">인피니티 스크롤 형식</li></ul></div></article></body></html>